# internet-applications-lab3

./: README.md
MinPathCalc/: README.md  pom.xml
MinPathCalc/src/main/java/it/polito/ai/lab3/: DbReader.java  Dijsktra.java  Main.java  MongoWriter.java
MinPathCalc/src/main/java/it/polito/ai/lab3/model/: Graph.java  Node.java
MinPathCalc/src/main/java/it/polito/ai/lab3/mongoClasses/: Edge.java  MinPath.java
PathFinder/: .gitignore  pom.xml
PathFinder/src/main/java/it/polito/ai/lab3/: AppInitializer.java  RootConfig.java  WebConfig.java
PathFinder/src/main/java/it/polito/ai/lab3/mongo/repo/: MinPathsRepository.java
PathFinder/src/main/java/it/polito/ai/lab3/mongo/repo/entities/: Edge.java  Key.java  MinPath.java
PathFinder/src/main/java/it/polito/ai/lab3/repo/: BusLinesRepository.java  BusStopsGeoRepository.java  BusStopsRepository.java
PathFinder/src/main/java/it/polito/ai/lab3/repo/entities/: BusLine.java  BusStop.java  BusStopGeographic.java
PathFinder/src/main/java/it/polito/ai/lab3/services/buslinesviewer/: BusLinesViewerService.java  BusLinesViewerServiceImpl.java
PathFinder/src/main/java/it/polito/ai/lab3/services/routing/: Path.java  PathImpl.java  PathSegment.java  PathSegmentImpl.java  Point.java  RoutingService.java  RoutingServiceImpl.java
PathFinder/src/main/java/it/polito/ai/lab3/web/controllers/: ComputePathController.java  HomeController.java  MapPageController.java  ResultPathController.java  busLinesListController.java
PathFinder/src/main/java/it/polito/ai/lab3/web/controllers/util/: Colors.java  FeaturesCollection.java
PathFinder/src/main/java/it/polito/ai/lab3/web/forms/: SrcDstPointsForm.java
PathFinder/src/main/webapp/WEB-INF/: web.xml
PathFinder/src/main/webapp/WEB-INF/components/: footer.jsp  list.jsp  navbar.jsp
PathFinder/src/main/webapp/WEB-INF/tags/: template.tag
PathFinder/src/main/webapp/WEB-INF/views/: busLinesList.jsp  computePath.jsp  home.jsp  resultPath.jsp  showbusLineStops.jsp
PathFinder/src/main/webapp/css/: style.css
PostGisDBCreator/: pom.xml
PostGisDBCreator/src/main/java/it/polito/ai/lab3/: JdbcWriter.java  Main.java
PostGisDBCreator/src/main/java/it/polito/ai/lab3/objects/: BusStopGeographic.java
provided_files/: Edge.java  Eserctazione3.docx  MinPath.java
